<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/slider.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/slider.js"></script>
    <title>SliderJS</title>
</head>
<body>
    <main>
        <nav>
            <div class="input-container">
                <label for="input-container-size">Tamanho da área do slider</label>
                <input id="input-container-size" type="text">
            </div>
        </nav>
        <article id="show-region">
            <section class="slider-ref card-focus" data-slider-ref="slider-people">
                <div class="slider-image-ref card-focus-image" data-slider-item-ref=".card-image"></div>  
                <article class="card-content-focus">
                    <h2><span class="slider-content-ref" data-slider-item-ref=".card-title"></span></h2> 
                    <p><span class="slider-content-ref" data-slider-item-ref=".card-description"></span></p> 
                </article>
            </section>

            <section class="slider-indicator" data-slider-ref="slider-people">
                <div class="indicator-wrapper">
                </div>
                <div class="indicator-preset">
                    <button class="indicator-round indicator-previous"></button> <!-- previous (optional) -->
                    <button class="indicator-round indicator-around-selected indicator-around-merge"></button> <!-- previous (optional) -->
                    <button class="indicator-round indicator-selected"></button> <!-- selected -->
                    <button class="indicator-round indicator-next"></button> <!-- next -->
                </div>
            </section>

            <section id="slider-people" class="slider-container" data-slider-scroll-start="15" data-slider-image-src="./assets/slider-images/photo-{id}.svg" data-slider-endless="true" data-slider-size="90% auto" data-slider-card-width="400px" data-auto-card-disposition="true" data-slider-auto-flow="false 2000 10000">
                <div class="slider">
                    <div class="card-wrapper hidden-image">
                        <div class="card-image">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Card 1</h3>
                            <p class="card-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Repellendus natus ex eius eaque eveniet? Quasi nisi officiis 
                                nobis quo aliquam nemo pariatur asperiores maiores? Cupiditate 
                                molestiae minima vel odit quas?
                            </p>
                        </div>
                    </div>
                    <div class="card-wrapper hidden-content">
                        <div class="card-image">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Card 2</h3>
                            <p class="card-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Repellendus natus ex eius eaque eveniet? Quasi nisi officiis 
                                nobis quo aliquam nemo pariatur asperiores maiores? Cupiditate 
                                molestiae minima vel odit quas?
                            </p>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card-image">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Card 3</h3>
                            <p class="card-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Repellendus natus ex eius eaque eveniet? Quasi nisi officiis 
                                nobis quo aliquam nemo pariatur asperiores maiores? Cupiditate 
                                molestiae minima vel odit quas?
                            </p>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card-image">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Card 4</h3>
                            <p class="card-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Repellendus natus ex eius eaque eveniet? Quasi nisi officiis 
                                nobis quo aliquam nemo pariatur asperiores maiores? Cupiditate 
                                molestiae minima vel odit quas?
                            </p>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card-image">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Card 5</h3>
                            <p class="card-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Repellendus natus ex eius eaque eveniet? Quasi nisi officiis 
                                nobis quo aliquam nemo pariatur asperiores maiores? Cupiditate 
                                molestiae minima vel odit quas?
                            </p>
                        </div>
                    </div>
                    <div class="card-wrapper">
                        <div class="card-image">
                        </div>
                        <div class="card-content">
                            <h3 class="card-title">Card 6</h3>
                            <p class="card-description">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Repellendus natus ex eius eaque eveniet? Quasi nisi officiis 
                                nobis quo aliquam nemo pariatur asperiores maiores? Cupiditate 
                                molestiae minima vel odit quas?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slider-btn slider-btn-left"><button>&lt;</button></div>
                <div class="slider-btn slider-btn-right"><button>&gt;</button></div>
            </section>
        </article>
    </main>
    
    <script src="./scripts/main.js"></script>
</body>
</html>